@bg-color: #b7d4a8;
// 清楚默认样式
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font: bold 20px "Courier",
}

.main {
    width: 360px;
    height: 420px;
    background-color: @bg-color;
    border: 10px solid black;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    .stage {
        width: 304px;
        height: 304px;
        border: 2px solid black;
        position: relative;
        .snake {
            & > div {
                width: 10px;
                height: 10px;
                background: #000;
                border: 1px solid @bg-color;
                position: absolute;
            }
        }
        .food {
            width: 10px;
            height: 10px;
            position: absolute;
            left: 40px;
            top: 100px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: space-between;
            & > div {
                width: 4px;
                height: 4px;
                background-color: black;
                transform: rotate(45deg);
            }
        }
    }
    .score-panel {
        width: 300px;
        display: flex;
        justify-content: space-between;
    }
}